EXERCICIO 1

function contarOcorrencias(array) {
    const frequencias = {};

    array.forEach(numero => {
        // Se o número já estiver no objeto, incrementa a contagem
        if (frequencias[numero]) {
            frequencias[numero]++;
        } else {
            // Se não estiver, inicializa com 1
            frequencias[numero] = 1;
        }
    });

    return frequencias;
}

// Exemplo de uso:
const numeros = [1, 2, 2, 3, 1, 4, 3, 3];
const resultado = contarOcorrencias(numeros);
console.log(resultado); // { '1': 2, '2': 2, '3': 3, '4': 1 }
----------------------------------------------------------------
EXERCICIO 2

function ordenarPorIdade(pessoas) {
    return pessoas.sort((a, b) => a.idade - b.idade);
}

// Exemplo de uso:
const pessoas = [
    { nome: "Alice", idade: 30 },
    { nome: "Bob", idade: 25 },
    { nome: "Carlos", idade: 35 },
    { nome: "Diana", idade: 20 }
];

const pessoasOrdenadas = ordenarPorIdade(pessoas);
console.log(pessoasOrdenadas);
----------------------------------------------------
EXERCICIO 3

function separarParesImpares(array) {
    const resultado = {
        pares: [],
        impares: []
    };

    array.forEach(numero => {
        if (numero % 2 === 0) {
            resultado.pares.push(numero);
        } else {
            resultado.impares.push(numero);
        }
    });

    return resultado;
}
---------------------------------------------
EXERCICIO 4

function ehPalindromo(str) {
    // Remove espaços em branco e converte para minúsculas
    const normalizedStr = str.replace(/\s+/g, '').toLowerCase();
    // Inverte a string
    const reversedStr = normalizedStr.split('').reverse().join('');
    // Compara a string original com a invertida
    return normalizedStr === reversedStr;
}

// Exemplo de uso:
console.log(ehPalindromo('arara')); // true
console.log(ehPalindromo('A man a plan a canal Panama')); // true
console.log(ehPalindromo('teste')); // false



